class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> re = new ArrayList<>();
        for(int i = 0; i < nums.length-2; ++i) {
            if(i == 0 || (i > 0 && nums[i] != nums[i-1])) {
                int twosum = 0 - nums[i];
                int l = i+1;
                int r = nums.length-1;
                while(l < r) {
                    if(nums[l] + nums[r] == twosum) {
                        ArrayList<Integer> temp = new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[l]);
                        temp.add(nums[r]);
                        re.add(temp);
                        while(l < r && nums[l] == nums[l+1]) ++l;
                        while(l < r && nums[r] == nums[r-1]) --r;
                        l++;
                        r--;
                    }
                    else if(nums[l] + nums[r] < twosum)
                        ++l;
                    else
                        --r;
                }
            }
        }
        return re;
    }
}
