class Solution {
    public void nextPermutation(int[] nums) {
        int sw = -1;
        for(int i = nums.length-1; i > 0; --i) {
            if(nums[i-1] < nums[i]) {
                sw = i-1;
                break;
            }
        }
        
        if(sw == -1) {
            reverse(nums, 0);
            return;
        }
        
        for(int i = nums.length-1; i >= sw; --i) {
            if(nums[i] > nums[sw]) {
                swap(nums, i, sw);
                break;
            }
        }
        
        reverse(nums, sw+1);
    }
    
    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    
    public void reverse(int[] nums, int s) {
        int a = s;
        int b = nums.length-1;
        while(a < b) {
            swap(nums, a, b);
            a++;
            b--;
        }
    }
}
