class Solution {
    public int myAtoi(String s) {
        if(s.length() == 0) return 0;
        int i = 0; 
        boolean pos = true;
        int total = 0;
        
        //whitespace
        while(i < s.length() && s.charAt(i) == 32) ++i;
        
        //check if it was just whitespace
        if(i == s.length()) return 0;
        
        //sign
        if(s.charAt(i) == '-') {
            pos = false;
            ++i;
        }
        else if(s.charAt(i) == '+') ++i;

        //all numbers
        while(i < s.length()) {
            int num = s.charAt(i) - '0';
    
            if(num > 9 || num < 0)
                break;
            
            if(Integer.MAX_VALUE/10 < total || Integer.MAX_VALUE/10 == total && Integer.MAX_VALUE %10 < num)
                return pos ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            
            total = total*10 + num;
            ++i;
        }
        
        //usage of the sign
        return pos ? total : total*-1;
    }
}
