class Solution {
    public int coinChange(int[] coins, int amount) {
        if(amount == 0)
            return 0;
        int[] dp = new int[amount];
        return help(coins, amount, dp);
    }
    
    public int help(int[] coins, int amount, int[] dp) {
        if(amount < 0)
            return -1;
        if(amount == 0)
            return 0;
        if(dp[amount-1] != 0)
            return dp[amount-1];
        int minimum = Integer.MAX_VALUE;
        for(int coin: coins) {
            int cur = help(coins, amount-coin, dp);
            if(cur >= 0 && cur < minimum) {
                minimum = cur+1;
            }
        }
        if(minimum == Integer.MAX_VALUE) {
            return dp[amount-1] = -1;
        }
        return dp[amount-1] = minimum;
    }
}
