class Solution {
    public int uniquePaths(int m, int n) {
        return helper(m, n, 0, 0, new int[m][n]);
    }
    
    public int helper(int m, int n, int r, int c, int[][] memo) {
        if(r == m || c == n) return 0;
        if(r == m-1 && c == n-1) return 1;
        if(memo[r][c] != 0) return memo[r][c];                  //if value already in the memo matrix, return it
        memo[r][c] = helper(m, n, r+1, c, memo) + helper(m, n, r, c+1, memo);       //store value in memo matrix in case next recursion might need it
        return memo[r][c];
    }
}
